GOOGLE_CLOUD_KEY_FILE=C:\\Users\\SharonH\\Documents\\GitHub\\website\\my-website\\flash-yen-406511-fa4b2ef9402a.json
DB_URI=mongodb+srv://korren:Kokoman10@cluster0.hwmulir.mongodb.net/test?retryWrites=true&w=majority

